#BlueJ class context
comment0.target=PictureTester
comment0.text=\r\n\ This\ class\ contains\ class\ (static)\ methods\r\n\ that\ will\ help\ you\ test\ the\ Picture\ class\ \r\n\ methods.\ \ Uncomment\ the\ methods\ and\ the\ code\r\n\ in\ the\ main\ to\ test.\r\n\ \r\n\ @author\ Barbara\ Ericson\ \r\n
comment1.params=
comment1.target=void\ testZeroBlue()
comment1.text=Method\ to\ test\ zeroBlue
comment10.params=
comment10.target=void\ testEdgeDetection()
comment10.text=Method\ to\ test\ edgeDetection
comment11.params=
comment11.target=void\ keepOnlyBlue()
comment11.text=Method\ to\ test\ keepOnlyBlue\r\n\ \r\n
comment12.params=
comment12.target=void\ negate()
comment12.text=Method\ to\ test\ Negate\r\n\ \r\n
comment13.params=
comment13.target=void\ greyscale()
comment13.text=Method\ to\ test\ Negate\r\n\ \r\n
comment14.params=
comment14.target=void\ TestMyCollage()
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment15.text=\ Main\ method\ for\ testing.\ \ Every\ class\ can\ have\ a\ main\r\nmethod\ in\ Java
comment2.params=
comment2.target=void\ mirrorHorizontalBotToTop()
comment3.params=
comment3.target=void\ mirrorHorizontal()
comment4.params=
comment4.target=void\ testMirrorVertical()
comment4.text=Method\ to\ test\ mirrorVertical
comment5.params=
comment5.target=void\ testMirrorVerticalRightToLeft()
comment5.text=Method\ to\ test\ mirrorVerticalRightToLeft
comment6.params=
comment6.target=void\ testMirrorTemple()
comment6.text=Method\ to\ test\ mirrorTemple
comment7.params=
comment7.target=void\ testMirrorArms()
comment7.text=Method\ to\ test\ mirrorArms
comment8.params=
comment8.target=void\ TestMirrorGull()
comment8.text=Method\ to\ test\ mirrorGull
comment9.params=
comment9.target=void\ testCollage()
comment9.text=Method\ to\ test\ the\ collage\ method
numComments=16
