#BlueJ package file
dependency1.from=StaplerRunner
dependency1.to=Stapler
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=155
objectbench.width=985
package.divider.horizontal=0.6
package.divider.vertical=0.7685714285714286
package.editor.height=531
package.editor.width=895
package.editor.x=100
package.editor.y=100
package.frame.height=800
package.frame.width=1025
package.numDependencies=1
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=randomNumbers
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=160
target1.y=70
target10.height=50
target10.name=Array
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=130
target11.height=50
target11.name=ControlStatement
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=70
target11.y=10
target12.height=110
target12.name=Inputs
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=480
target12.y=10
target13.height=110
target13.name=Notes2
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=630
target13.y=10
target14.height=50
target14.name=Notes3
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=70
target14.y=70
target15.height=50
target15.name=Array2
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=530
target15.y=250
target2.height=50
target2.name=ArrayChallenge
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=340
target3.height=50
target3.name=TestNotes
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=100
target3.y=130
target4.height=50
target4.name=ExceptionalNotes
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=130
target4.y=190
target5.height=50
target5.name=StaplerRunner
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=220
target5.y=260
target6.height=40
target6.name=Stapler
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=300
target6.y=310
target7.height=50
target7.name=TwoDArrays
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=10
target7.y=280
target8.height=50
target8.name=Loops
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=40
target8.y=220
target9.height=110
target9.name=HelloWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=780
target9.y=10
