#BlueJ package file
dependency1.from=StaplerRunner
dependency1.to=Stapler
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=219
objectbench.width=985
package.divider.horizontal=0.6
package.divider.vertical=0.6771428571428572
package.editor.height=467
package.editor.width=895
package.editor.x=100
package.editor.y=100
package.frame.height=800
package.frame.width=1025
package.numDependencies=1
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=randomNumbers
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=160
target1.y=70
target2.height=50
target2.name=ControlStatement
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=10
target3.height=50
target3.name=StaplerRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=220
target3.y=260
target4.height=40
target4.name=Stapler
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=310
target5.height=50
target5.name=Loops
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=40
target5.y=220
target6.height=110
target6.name=Inputs
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=480
target6.y=10
target7.height=110
target7.name=Notes2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=630
target7.y=10
target8.height=50
target8.name=Notes3
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=70
target9.height=110
target9.name=HelloWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=780
target9.y=10
