#BlueJ package file
dependency1.from=StaplerRunner
dependency1.to=Stapler
dependency1.type=UsesDependency
dependency2.from=Classroom
dependency2.to=Student
dependency2.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=155
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.6206088992974239
package.editor.height=245
package.editor.width=831
package.editor.x=953
package.editor.y=0
package.frame.height=527
package.frame.width=974
package.numDependencies=2
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=randomNumbers
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=160
target1.y=70
target10.height=50
target10.name=Loops
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=320
target10.y=340
target11.height=50
target11.name=Student
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=190
target12.height=110
target12.name=HelloWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=780
target12.y=10
target13.height=50
target13.name=Array
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=290
target13.y=250
target14.height=50
target14.name=ControlStatement
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=70
target14.y=10
target15.height=50
target15.name=Classroom
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=100
target15.y=190
target16.height=110
target16.name=Inputs
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=480
target16.y=10
target17.height=110
target17.name=Notes2
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=630
target17.y=10
target18.height=50
target18.name=Notes3
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=70
target18.y=70
target19.height=50
target19.name=Array2
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=290
target19.y=180
target2.height=50
target2.name=frq
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=130
target3.height=50
target3.name=ArrayChallenge
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=460
target4.height=50
target4.name=TestNotes
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=380
target4.y=250
target5.height=50
target5.name=ArrayListNotes
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=100
target5.y=130
target6.height=50
target6.name=ExceptionalNotes
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=410
target6.y=310
target7.height=50
target7.name=StaplerRunner
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=500
target7.y=380
target8.height=40
target8.name=Stapler
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=580
target8.y=430
target9.height=50
target9.name=TwoDArrays
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=440
