#BlueJ package file
dependency1.from=StaplerRunner
dependency1.to=Stapler
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=219
objectbench.width=985
package.divider.horizontal=0.6
package.divider.vertical=0.6771428571428572
package.editor.height=467
package.editor.width=895
package.editor.x=100
package.editor.y=100
package.frame.height=800
package.frame.width=1025
package.numDependencies=1
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=randomNumbers
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=160
target1.y=70
target10.height=50
target10.name=ControlStatement
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=70
target10.y=10
target11.height=110
target11.name=Inputs
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=480
target11.y=10
target12.height=110
target12.name=Notes2
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=630
target12.y=10
target13.height=50
target13.name=Notes3
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=70
target13.y=70
target14.height=50
target14.name=Array2
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=530
target14.y=250
target2.height=50
target2.name=ArrayChallenge
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=340
target3.height=50
target3.name=TestNotes
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=100
target3.y=130
target4.height=50
target4.name=StaplerRunner
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=220
target4.y=260
target5.height=50
target5.name=ExceptionalNotes
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=130
target5.y=190
target6.height=40
target6.name=Stapler
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=300
target6.y=310
target7.height=50
target7.name=Loops
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=40
target7.y=220
target8.height=110
target8.name=HelloWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=780
target8.y=10
target9.height=50
target9.name=Array
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=130
