#BlueJ package file
dependency1.from=StaplerRunner
dependency1.to=Stapler
dependency1.type=UsesDependency
dependency2.from=Classroom
dependency2.to=Student
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=155
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8305439330543933
package.editor.height=787
package.editor.width=1806
package.editor.x=-3
package.editor.y=80
package.frame.height=1056
package.frame.width=1936
package.numDependencies=2
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WarmUp
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=190
target10.height=50
target10.name=TwoDArrays
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=440
target11.height=50
target11.name=Loops
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=320
target11.y=340
target12.height=50
target12.name=Student
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=190
target13.height=110
target13.name=HelloWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=780
target13.y=10
target14.height=50
target14.name=Array
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=290
target14.y=250
target15.height=50
target15.name=ControlStatement
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=70
target15.y=10
target16.height=50
target16.name=Classroom
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=100
target16.y=190
target17.height=110
target17.name=Inputs
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=480
target17.y=10
target18.height=110
target18.name=Notes2
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=630
target18.y=10
target19.height=50
target19.name=Notes3
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=70
target19.y=70
target2.height=50
target2.name=randomNumbers
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=160
target2.y=70
target20.height=50
target20.name=Array2
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=290
target20.y=180
target3.height=50
target3.name=frq
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=ArrayChallenge
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=340
target4.y=460
target5.height=50
target5.name=TestNotes
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=380
target5.y=250
target6.height=50
target6.name=ArrayListNotes
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=100
target6.y=130
target7.height=50
target7.name=ExceptionalNotes
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=410
target7.y=310
target8.height=50
target8.name=StaplerRunner
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=500
target8.y=380
target9.height=40
target9.name=Stapler
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=580
target9.y=430
