#BlueJ package file
dependency1.from=StaplerRunner
dependency1.to=Stapler
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=155
objectbench.width=985
package.divider.horizontal=0.6
package.divider.vertical=0.7685714285714286
package.editor.height=531
package.editor.width=895
package.editor.x=100
package.editor.y=100
package.frame.height=800
package.frame.width=1025
package.numDependencies=1
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=randomNumbers
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=160
target1.y=70
target10.height=110
target10.name=HelloWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=780
target10.y=10
target11.height=50
target11.name=Array
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=290
target11.y=250
target12.height=50
target12.name=ControlStatement
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=70
target12.y=10
target13.height=110
target13.name=Inputs
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=480
target13.y=10
target14.height=110
target14.name=Notes2
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=630
target14.y=10
target15.height=50
target15.name=Notes3
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=70
target15.y=70
target16.height=50
target16.name=Array2
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=290
target16.y=180
target2.height=50
target2.name=frq
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=130
target3.height=50
target3.name=ArrayChallenge
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=460
target4.height=50
target4.name=TestNotes
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=380
target4.y=250
target5.height=50
target5.name=ExceptionalNotes
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=410
target5.y=310
target6.height=50
target6.name=StaplerRunner
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=500
target6.y=380
target7.height=40
target7.name=Stapler
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=580
target7.y=430
target8.height=50
target8.name=TwoDArrays
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=440
target9.height=50
target9.name=Loops
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=320
target9.y=340
